<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>The Moon</title>
  <style>

    body{
      font-family: Georgia, 'Times New Roman', Times, serif;
      line-height: 1.5; 

    }

    article {
      max-width: 70em;
      columns: 20em;
      column-gap: 1.5em;
      margin: 0 auto;
    } 

    article > p {
      max-width: 36em;
    } 

    @font-face {
      font-family: Vollkorn;
      font-weight: bold;
      src: url("fonts/vollkorn/Vollkorn-Bold.woff") format('woff'); 
    }

    h1,h2,h3,h4,h5,h6{
      font-family: Vollkorn, Georgia, serif;
      font-weight: bold;
      margin-top: 24px;
      margin-top: 1.5rem;
    }

    h1 {
      text-align: center;
      border-bottom: 1px solid #c8bc9d; 
      font-size: 2.315em; /* 37px */
      font-weight: 800;
      text-transform: uppercase;
    }

    .h1,
    .source {
      column-span: all; 
    }
    h2 {
      font-size: 1.75em; /* 28px */
      line-height: 1.25; /* 28*1.25 = 35px */
      margin-top: 1.036em; /* 29px */
      margin-bottom: .2859em; /* 8px */
    }
    h3 {
      font-size: 1.314em; /* 21px */
      line-height: 1.29; /* 1.29*21 = 27px */
      margin-top: .619em; /* 13px */
      margin-bottom: .38em;/* 8px */
    } 


    p{
      color: #3b4348;
      margin: 0;
      hyphens: auto;
      word-spacing: 0.1em; 
    }

    p + p {
      text-indent: 1.25em;
    } 

    a{
      color: #235ea7;
    }

    abbr {
      text-transform: lowercase;
      font-variant: small-caps;
      line-height: 1.25;
      letter-spacing: 0.1em;
    } 


  </style>
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:900|Open+Sans&display=swap" rel="stylesheet"> 
</head>
<body>
 
 <article>
 <h1>The Moon</h1>
 <p>The <strong>Moon</strong>(in Greek: σελήνη <i lang="el">Selene</i>, in Latin:
  <I lang="la">Luna</i>) is an astronomical body that orbits Earth as its only natural satel&shy;lite. It is the fifth-largest satellite in the Solar System, and by far the largest among planetary satellites relative to the size of the planet that it orbits (its primary). The Moon is, after Jupiter's satellite Io, the second-densest satellite in the Solar System among those whose densities are known.</p>

<p>The Moon is thought to have formed about 4.51 billion years ago, not long after Earth. The most widely accepted explanation is that the Moon formed from the debris left over after a giant impact between Earth and a hypothetical Mars-sized body called Theia. New research of Moon rocks, although not rejecting the Theia hypothesis, suggests that the Moon may be older than previously thought.
</p>

<h2>Orbit</h2>
<p>
The Moon is in synchronous rotation with Earth, and thus always shows the same side to Earth, the near side. Because of libration, slightly more than half (about 59%) of the total lunar surface can be viewed from Earth. The near side is marked by dark volcanic maria that fill the spaces between the bright ancient crustal highlands and the prominent impact craters.
</p>
<p> After the Sun, the Moon is the second-brightest regularly visible celestial object in Earth's sky. Its surface is actually dark, although compared to the night sky it appears very bright, with a reflectance just slightly higher than that of worn asphalt. 
</p>

<h3>Gravitational pull &amp; distance</h3>
<p>
Its gravitational influence produces the ocean tides, body tides, and the slight lengthening of the day. The Moon's average orbital distance is 384,402 km (238,856 mi), or 1.28 light-seconds. This is about thirty times the diameter of Earth. The Moon's apparent size in the sky is almost the same as that of the Sun, since the star is about 400 times the lunar distance and diameter. Therefore, the Moon covers the Sun nearly precisely during a total solar eclipse. This matching of apparent visual size will not continue in the far future because the Moon's distance from Earth is gradually increasing.
</p>

<h2>Lunar travels</h2>
<p>
The Moon was first reached by a human-made object in September 1959, when the Soviet Union's Luna 2, an unmanned spacecraft, was intentionally crashed onto the lunar surface. This accomplishment was followed by the first successful soft landing on the Moon by Luna 9 in 1966. The United States' <abbr title="National Aeronautics and Space Administration">NASA</abbr> Apollo program achieved the only manned lunar missions to date, beginning with the first manned orbital mission by Apollo 8 in 1968, and six manned landings between 1969 and 1972, with the first being Apollo 11 in July 1969. These missions returned lunar rocks which have been used to develop a geological understanding of the Moon's origin, internal structure, and the Moon's later history. Since the 1972 Apollo 17 mission, the Moon has been visited only by unmanned spacecraft.
</p>
<p class="source">Text fetched from <a href="">"Moon" article on Wikipedia</a> on the 23rd of February 2016</p> 
</article>
  
</body>
</html>